# Environment settings for postgresql

# === root user ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# === dspace source tar.gz url ===
# SRC_TARGZ_URL=https://github.com/DSpace/DSpace/releases/download/dspace-5.3/dspace-5.3-src-release.tar.gz

# === dspace ===
db.url=jdbc:postgresql://localhost:5432/dspace
db.username=dspace
db.password=dspacesecretpassword

