# Dspace Configurations

# The INSTALLED Dspace directory
dspace.install.dir=/dspace

# The Dspace Source Code directory
dspace.source.dir=/dspace-src

# Volume to be moved to in the dspace.install.dir
volume.dbdata.dirs=assetstore,solr
volume.data.dirs=log,webapps,config,handle_server

