# Database Configurations, for Postgresql and DSpace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=dspace

# for DSpace
POSTGRES_HOST=db
POSTGRES_PORT=5432
# POSTGRES_URL=jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Dspace Configurations

# dspace source tar.gz url
# SRC_TARGZ_URL=https://github.com/DSpace/DSpace/releases/download/dspace-5.3/dspace-5.3-src-release.tar.gz

# Tomcat Configurations
CATALINA_OPTS=-Xms128m -Xmx1024m -XX:PermSize=64m -XX:MaxPermSize=256m -XX:-UseGCOverheadLimit
